<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Dual Handle Slider</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e5e5e5;
    }

    .range-slider-holder {
      position: relative;
      min-width: 20px;
      width: 100%;
      max-width: 90vw;
    }

    .slider {
      position: relative;
      z-index: 1;
      height: 10px;
      margin: 0 15px;
    }

    .slider>.track {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      background-color: white;
    }

    .slider>.range {
      position: absolute;
      z-index: 2;
      left: 25%;
      right: 25%;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      background-color: purple;
    }

    .slider>.thumb {
      position: absolute;
      z-index: 3;
      width: 30px;
      height: 30px;
      background-color: orangered;
      border-radius: 50%;
    }

    .slider>.thumb.left {
      left: 25%;
      transform: translate(-15px, -10px);
    }

    .slider>.thumb.right {
      right: 25%;
      transform: translate(15px, -10px);
    }

    input[type='range'] {
      position: absolute;
      height: 10px;
      width: 100%;
      z-index: 2;
      -moz-appearance: none;
      appearance: none;
      pointer-events: none;
      opacity: 0;
    }

    input[type='range']::-webkit-slider-thumb {
      width: 30px;
      height: 30px;
      border-radius: 0;
      border: 0 none;
      background-color: red;
      -moz-appearance: none;
      appearance: none;
      pointer-events: all;
    }
  </style>
</head>

<body>
  <div class="range-slider-holder">
    <div class="range-slider">
      <input type="range" id="input-left" max="100" value="0">
      <input type="range" id="input-right" max="100" value="100">
      <div class="slider">
        <div class="track"></div>
        <div class="range"></div>
        <div class="thumb left"></div>
        <div class="thumb right"></div>
      </div>
    </div>
  </div>
  <script>
    const inputLeft = document.querySelector('#input-left');
    const inputRight = document.querySelector('#input-right');
    const thumbLeft = document.querySelector('.thumb.left');
    const thumbRight = document.querySelector('.thumb.right');
    const range = document.querySelector('.slider > .range');

    function setLeftValue() {
      const _this = inputLeft;
      const min = Number(_this.min);
      const max = Number(_this.max);
      _this.value = Math.min(Number(_this.value), Number(inputRight.value) - 1);
      const percent = ((_this.value - min) / (max - min)) * 100;
      thumbLeft.style.left = `${percent}%`;
      range.style.left = `${percent}%`;
      const rangeValue = Math.floor(percent);
      return rangeValue;
    }

    setLeftValue();

    function setRightValue() {
      const _this = inputRight;
      const min = Number(_this.min);
      const max = Number(_this.max);
      _this.value = Math.max(Number(_this.value), Number(inputLeft.value) + 1);
      const percent = ((_this.value - min) / (max - min)) * 100;
      thumbRight.style.right = `${100 - percent}%`;
      range.style.right = `${100 - percent}%`;
      const rangeValue = Math.floor(percent);
      return rangeValue;
    }

    setRightValue();

    inputLeft.addEventListener('input', () => console.log(setLeftValue()));
    inputRight.addEventListener('input', () => console.log(setRightValue()));

  </script>
</body>

</html>